info face="Elephant" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=95
char id=32   x=200   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=248   y=38    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=13    y=116   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=192   y=61    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=156   y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=56    y=25    width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=82    y=25    width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=31    y=115   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=96    y=0     width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=84    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=244   y=90    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=212   y=80    width=17    height=14    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=23    y=115   width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=88    y=114   width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=80    y=115   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=187   y=0     width=12    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=0     y=64    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=163   y=80    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=117   y=61    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=98    y=63    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=60    y=63    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=18    y=83    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=174   y=61    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=29    y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=0     y=83    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=155   y=61    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=247   y=74    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=246   y=57    width=7     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=0     y=102   width=16    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=37    y=115   width=15    height=7     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=230   y=76    width=16    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=119   y=80    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=108   y=0     width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=69    y=44    width=22    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=92    y=44    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=20    y=64    width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=134   y=23    width=24    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=182   y=42    width=21    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=160   y=42    width=21    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=46    y=44    width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=108   y=23    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=149   y=80    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=79    y=63    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=29    y=25    width=26    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=226   y=38    width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=0     y=26    width=28    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=159   y=23    width=24    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=0     y=45    width=22    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=204   y=42    width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=133   y=0     width=22    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=208   y=19    width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=70    y=82    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=138   y=42    width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=115   y=42    width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=23    y=45    width=22    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=200   y=0     width=33    height=18    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=184   y=23    width=23    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=232   y=19    width=22    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=234   y=0     width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=13    y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=174   y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=138   y=99    width=15    height=12    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=208   y=38    width=15    height=2     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=71    y=115   width=8     height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=170   y=99    width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=210   y=61    width=17    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=216   y=95    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=228   y=57    width=17    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=230   y=90    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=134   y=80    width=14    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=87    y=82    width=15    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=136   y=61    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=177   y=80    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=49    y=0     width=12    height=24    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=40    y=64    width=19    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=188   y=80    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=17    y=102   width=26    height=12    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=67    y=102   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=186   y=99    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=36    y=83    width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=53    y=83    width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=122   y=99    width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=0     y=116   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=199   y=80    width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=86    y=101   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=154   y=99    width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=44    y=102   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=105   y=101   width=16    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=103   y=82    width=15    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=201   y=98    width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=73    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=25    y=0     width=3     height=25    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=62    y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=53    y=115   width=17    height=5     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
kernings count=182
kerning first=44  second=34  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=65  second=34  amount=-2  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=55  second=125 amount=1   
kerning first=102 second=34  amount=4   
kerning first=102 second=125 amount=3   
kerning first=107 second=121 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=102 second=39  amount=4   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=3   
kerning first=65  second=121 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=107 second=119 amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=45  amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=76  second=45  amount=1   
kerning first=87  second=45  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=34  second=46  amount=-4  
kerning first=121 second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=103 second=106 amount=2   
kerning first=39  second=46  amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=84  second=101 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=55  second=93  amount=2   
kerning first=102 second=93  amount=4   
kerning first=84  second=90  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=45  second=74  amount=1   
